ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=Comentario de UOP
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
LD     I0.0
A      I0.1
AN     Q0.3
S      Q0.2, 1
Network 2 
LD     I0.3
R      Q0.2, 1
Network 3 
LDN    I0.0
A      I0.1
AN     Q0.2
S      Q0.3, 1
Network 4 
LD     I0.2
R      Q0.3, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=Comentario de UOP
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=Comentario de UOP
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
